* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: rgb(210, 180, 15);
}

/*NAVIGATION BAR AREA*/

.navbar {
    background: rgb(18, 17, 3);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;

    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgba(192, 177, 82, 0.954);
    background-image: linear-gradient(to top, rgb(71, 71, 11) 0%, rgba(247, 228, 106, 0.954) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 500;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__item:hover {
    background-color: rgb(231, 194, 29);
}

@media screen and (max-width: 960px) {

    .navbar__container {
        display: flex;
        justify-content: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.3s ease;
        transform: translateY(-20px);
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background-color: rgb(231, 194, 29);
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        transform: translateY(0);
        z-index: 99;
        height: 50vh;
        font-size: 1.6 rem;
    }
    #navbar__logo {
        padding-right: 500px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(252, 247, 247);
        
    }

    .navbar_item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        background-color: black;
    }
    
    .navbar__links:hover {
        background-color: rgb(231, 194, 29);
        
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        transition: transform 0.3s ease-in-out;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}


#crown-icon {
    padding-right: 5px;
}

/*HERO AREA*/

#main {
    background-color: none;    
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 99vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: rgb(230, 43, 43);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: rgb(20, 14, 100);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 12 px;
    font-weight: 500;
    justify-content: center;
    text-align: justify;
}

.main__btn {
    font-size: 1rem;
    background-color: black;
    color:rgb(242, 211, 56) !important;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    color:yellow;
    position: relative;
    z-index: 2;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(236, 59, 59);
    border-radius: 4px;
}

.main__btn a:hover {
    color: #fff;
}

.main_btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
    
}

#main__img {
    width: 80%;
    height: auto;
    border: 5px solid black;
    border-radius: 100px;
    margin-left: 100px;
}

/*ABOUT ME AREA*/
#about-me {
    background-color: black;
    color: yellow;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 50px;
    max-width: 1300px;
    margin: 0 auto;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.about-me__container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 35%;
}


.image-gallery {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 150px 0px;
    width: 50%;
    max-height:max-content;

}

.image-gallery::-webkit-scrollbar {
    display:auto;
}

.image-gallery {
    -ms-overflow-style:auto;
    scrollbar-width: none;
    
}

.gallery-image {
    width: 500px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.about-me__text {
    width: 50%;
}

.about-me__title {
    font-size: 3rem;
    color: rgba(234, 200, 30, 0.826);
    margin-bottom: 10px;
}

.about-me__name {
    color: rgba(234, 200, 30, 0.826);
    font-weight: bold;
    margin-bottom: 20px;
}

.about-me__content {
    max-width: 500px;
    padding-left: 20px;
}

.about-me__description {
    text-align: justify;
    color: white;
    font-size: 13.5px;
    line-height: 1.6;
    width: 100%;
    
}



.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
}


.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.album-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.album {
    opacity: 0;
    display: block;
    transition: opacity 0.5s ease;
    display: none;
}

.albumm {
    opacity: 0;
    display: block;
    transition: opacity 0.5s ease;
    display: none;

}

.edit-image {
    width: 560px;
    height: 315px;
}

.album.active {
    display: block;
    opacity: 1;
}

.album-iframe {
    width: 100%;
    height: 300px;
    border: 2px solid #000;
    border-radius: 8px;
    margin-bottom: 10px;
}

.album-title {
    font-size: 1.8rem;
    color: black;
    margin-top: 15px;
}

.album-description {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

.album-navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.nav-link {
    font-size: 2rem;
    color: #000;
    text-decoration: none;
    padding: 5px;
    transition: color 0.1s ease;
}

.nav-link:hover {
    color: #666;
}

.titlee h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    background-color: #000;
    color: yellow;
    padding: 30px;
}

.skillset-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px auto;
}

.skill-title {
    grid-column: span 4;
    font-size: 3em;
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
    font-family: 'Kumbh Sans', sans-serif;
    margin-top: 40px;
    border:  50px hidden;
    background-color: black;
    padding: 30px;
    color: yellow;
}

.box {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

.box-header {
    color: yellow;
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.box ul {
    list-style-type: none;
    padding: 0;
}

.box li {
    margin: 5px 0;
}

.icon-container {
    margin: 40px 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.icon {
    font-size: 2em;
    color: #0d0d0d;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.icon:hover {
    transform: translateY(-5px); 
    color: #0073e6; 
}


/*EDUCATION*/
#educ-me {
    background-color: black;
    color: yellow;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.educ-gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    width: 100%;
    max-width: 55%;
    align-items: center;
    justify-content: flex-start;
}

.educ-image {
    max-width: 200px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.educ-image:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.educ__content {
    margin-top: 20px;
    max-width: 90%;
    padding-left: 10px;
}

.educ__title {
    font-size: 2rem;
    color: rgba(234, 200, 30, 0.826);
    margin-bottom: 5px;
}

.educ__name {
    color: rgba(234, 200, 30, 0.826);
    font-weight: bold;
    margin-bottom: 10px;
}

.educ__description {
    text-align: justify;
    color: white;
    font-size: 15px;
    line-height: 1.4;
    width: 100%;
}


.albumm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.albumm {
    opacity: 0;
    display: block;
    transition: opacity 0.5s ease;
    display: none;
}

.edit-image {
    width: 560px;
    height: 315px;
}

.albumm.active {
    display: block;
    opacity: 1;
}

.albumm-title {
    font-size: 1.8rem;
    color: black;
    margin-top: 15px;
}

.albumm-navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100px;
}


.headerr {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #000000;
    border: 10px none;
}

#contact-container {
    background-color: black;
    color: yellow;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#tagline {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
}

#contacts {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 24px;
}

.contact-link {
    color: yellow;
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}

#skill-header, #educ-header{
    border: 20px none;
    padding: 0;
}